VITE_API_URL="http://localhost:5000/api"
VITE_SUPABASE_PROJECT_ID="tfvopkegfpbexewtlrzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdm9wa2VnZnBiZXhld3RscnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzUzODIsImV4cCI6MjA3OTc1MTM4Mn0.B8lsj7UbNYagfqHhPR8ir1R9hRPrLb7SXwozQcK9vVM"
VITE_SUPABASE_URL="https://tfvopkegfpbexewtlrzd.supabase.co"
