<<<<<<< HEAD
VITE_API_URL="http://localhost:5000/api"
VITE_SUPABASE_PROJECT_ID="tfvopkegfpbexewtlrzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdm9wa2VnZnBiZXhld3RscnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzUzODIsImV4cCI6MjA3OTc1MTM4Mn0.B8lsj7UbNYagfqHhPR8ir1R9hRPrLb7SXwozQcK9vVM"
VITE_SUPABASE_URL="https://tfvopkegfpbexewtlrzd.supabase.co"
=======
# NeonDB PostgreSQL - Add your connection string from https://neon.tech
DATABASE_URL='postgresql://neondb_owner:npg_zLy49UDnafcC@ep-silent-salad-a1pmclii.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="bhanushalideep24@gmail.com"
SMTP_PASS="pvof xkub txom yhvg"
FROM_EMAIL="bhanushalideep24@gmail.com"
# Admin Email (where form submissions are sent)
# ADMIN_EMAIL="sahay@mangoadmi.in"
ADMIN_EMAIL="bhanushalideep24@gmail.com"
>>>>>>> nextapp
